# cn.edu.xmu.crms

./: .gitignore  README.md  Rmi-Tutorial.md  pom.xml
src/main/java/cn/edu/xmu/crms/: CrmsApplication.java  ServletInitializer.java
src/main/java/cn/edu/xmu/crms/aspect/: Authentication.java
src/main/java/cn/edu/xmu/crms/config/: CorsConfig.java  HttpSessionConfig.java  RedisSessionConfig.java  ShiroConfig.java
src/main/java/cn/edu/xmu/crms/controller/: CourseController.java  EduClassController.java  KlassController.java  PresentationController.java  RequestController.java  RoundController.java  SeminarController.java  StudentController.java  TeacherController.java  TeamController.java  TeamLeaderController.java  TeamMemberController.java  UserController.java
src/main/java/cn/edu/xmu/crms/dao/: AttendanceDao.java  CourseDao.java  CourseMapper.java  DeadlineDao.java  EduClassDao.java  EduClassMapper.java  KlassDao.java  QuestionDao.java  RoundDao.java  SeminarDao.java  SeminarMapper.java  SeminarShareDao.java  StudentDao.java  StudentMapper.java  TeacherDao.java  TeacherMapper.java  TeamDao.java  TeamLeaderDao.java  TeamLeaderMapper.java  TeamMapper.java  TeamMemberDao.java  TeamMemberMapper.java  TeamShareDao.java  TeamStrategyDao.java  TeamValidDao.java  UserDao.java  UserMapper.java
src/main/java/cn/edu/xmu/crms/entity/: Admin.java  Attendance.java  ConflictCourse.java  ConflictCourseStrategy.java  Course.java  CourseMemberLimitStrategy.java  Deadline.java  EduClass.java  Klass.java  MemberLimitStrategy.java  Question.java  Round.java  RoundScore.java  Seminar.java  ShareSeminarApplication.java  ShareTeamApplication.java  Student.java  Teacher.java  Team.java  TeamLeader.java  TeamMember.java  TeamStrategy.java  TeamValidApplication.java  User.java
src/main/java/cn/edu/xmu/crms/mapper/: AdminMapper.java  AttendanceMapper.java  CourseMapper.java  KlassMapper.java  QuestionMapper.java  RoundMapper.java  SeminarMapper.java  SeminarShareMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java  TeamShareMapper.java  TeamStrategyMapper.java  TeamValidMapper.java
src/main/java/cn/edu/xmu/crms/service/: AdminService.java  AttendanceService.java  CourseService.java  CourseServiceImpl.java  EduClassService.java  EduClassServiceImpl.java  KlassService.java  RoundService.java  SeminarService.java  SeminarServiceImpl.java  SeminarShareService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeamLeaderService.java  TeamLeaderServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamShareService.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/xmu/crms/serviceimpl/: CourseServiceImpl.java  EduClassServiceImpl.java  SeminarServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamLeaderServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/xmu/crms/util/common/: FileUtil.java
src/main/java/cn/edu/xmu/crms/util/druid/: DruidConfig.java
src/main/java/cn/edu/xmu/crms/util/email/: Email.java
src/main/java/cn/edu/xmu/crms/util/excel/: ExcelUtil.java
src/main/java/cn/edu/xmu/crms/util/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  SimplePasswordEncoder.java  WebSecurityConfig.java
src/main/java/cn/edu/xmu/crms/util/websocket/: GreetingController.java  SeminarRoom.java  WebSocketConfig.java
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  CourseMapper.xml  DeadlineMapper.xml  EduClassMapper.xml  KlassMapper.xml  QuestionMapper.xml  RoundMapper.xml  SeminarMapper.xml  SeminarShareMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamLeaderMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamShareMapper.xml  TeamStrategy.xml  TeamValid.xml  UserMapper.xml
src/test/java/cn/edu/xmu/crms/: CrmsApplicationTests.java
